{
  "ConnectionStrings": {
    "DefaultConnection": "Host=webchatpg.c7m2swsiky3r.us-east-2.rds.amazonaws.com;Database=api-db;Username=postgres;Password=12345678"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5151"
      }
    }
  }
}
