{
  "ConnectionStrings": {
    "DefaultConnection": "Host=webchatpg.c7m2swsiky3r.us-east-2.rds.amazonaws.com;Database=api_db;Username=postgres;Password=SWFnNsuQ0a1aEMq"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5151"
      }
    }
  }
}
